language: ruby

services:
  docker

before_install:
  docker build -t gabbersepp/kackdev
  echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  docker push gabbersepp/kackdev:latest