apiVersion: apps/v1
kind: Deployment
metadata:
  name: kack.dev
spec:
  selector:
    matchLabels:
      app: kack.dev
  template:
    metadata:
      labels:
        app: kack.dev
    spec:
      containers:
      - name: kack.dev
        image: gabbersepp/kack.dev
        ports:
        - containerPort: 80